{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint:css": "stylelint 'src/**/*.css' --syntax css",
    "lint:css:fix": "stylelint 'src/**/*.css' --syntax css --fix",
    "lint:js": "eslint . --ext .js,.jsx",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:ts": "eslint . --ext .ts,.tsx",
    "lint:ts:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add",
      "eslint ./ --cache --ignore-pattern .gitignore"
    ],
    "*.css": [
      "styleint --syntax css --fix",
      "git add"
    ]
  },
"husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@expo-google-fonts/dev": "^0.2.0",
    "@jrobins/bulma-native": "^0.0.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/drawer": "6.0.1",
    "@react-navigation/native": "6.0.1",
    "@react-navigation/native-stack": "^6.0.1",
    "@react-navigation/stack": "^6.0.0",
    "@types/styled-components": "^5.1.11",
    "@types/styled-components-react-native": "^5.1.1",
    "eslint": "^7.32.0",
    "expo": "^42.0.3",
    "expo-constants": "~11.0.1",
    "expo-status-bar": "~1.0.4",
    "faker": "^5.5.3",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-apple-header": "^0.1.1",
    "react-native-css": "^2.1.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-imaged-carousel-card": "^0.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-tinder-card": "^1.4.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  },
  "private": true
}
